<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <title>Wordle solver</title>
  <style>
    body {
      padding: 10px;
    }
    input {
      text-transform: uppercase;
    }
    input:focus {
      outline: none;
    }
    p {
      margin-bottom: 5px;
    }
    .button {
      padding : 2px;
      width: auto;
      cursor: pointer;
      border: 2px solid;
      border-radius: 3px;
    }
    .button:hover {
      opacity: 0.5;
    }
    #github-link {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
    }
    #green>input {
      border: solid 2px green;
    }
    #yellow>input {
      border: solid 2px yellow;
    }
    #gray>input {
      border: solid 2px gray;
    }
  </style>
</head>
<body>
  <h2 class="title">Wordle solver</h2>
  <div class="row">
    <div class="explanation col-md-6">
      <p style="font-weight: bold;">How to use</p>
      <p>You can narrow down your next word when playing <a href="https://www.nytimes.com/games/wordle/index.html" target="_blank" rel="noopener noreferrer" style="color: blue;">Wordle</a>.</p>
      <ol>
        <li>Set word list to display.</li>
        <li>Enter characters according to your results.</li>
        <li>Solver will display possible words for the answer.</li>
      </ol>
    </div>
    <div class="setting col-md-6">
      <p style="font-weight: bold;">Settings</p>
      <span>Word list : </span>
      <label><input type="radio" id="load" name="list" checked>answer words</label>
      <label><input type="radio" name="list">all words</label>
      <br>
      <span>Theme : </span>
    </div>
  </div>
  <div class="row">
    <div class="solver col-md-6">
      <p style="font-weight: bold;">Solver</p>
      <p id="green">
        <span>correct characters : </span>
      </p>
      <p id="yellow">
        <span>included characters : </span>
      </p>
      <p id="gray">
        <span>not included characters : </span>
        <input id="text_10" size="25" maxlength="21">
      </p>
    </div>
    <div class="results col-md-6">
      <p style="font-weight: bold;">Results</p>
      <span class="button" onclick="search()">🔍search</span>
      <div class="answer">
      </div>
      <span class="list"></span>
    </div>
  </div>
  <a href="https://github.com/stranger86952" id="github-link" target="_blank" rel="noopener noreferrer">My GitHub</a>
  <script type="text/javascript">
    var wlist = new Array();
    var alist = new Array();
    function load (url,s){
      $.get(url, function(data){
          data = data.replace(/^\d{1,2}(\|*)$/gm,"");
          data = data.split(/[\r\n]+/);
          data = data.filter(Boolean);
          if(s=="w") wlist = data;
          else alist = data;
      });
    }
    load("wordlist.txt","w");
    load("answer.txt","a");
    for(var i=0;i<5;i++){
      $("#green").append('<input id="text_'+i.toString()+'" size="1" maxlength="1"> ');
      $("#yellow").append('<input id="text_'+(i+5).toString()+'" size="5" maxlength="4"> ');
    }
    function search(){
      inputs = new Array();
      for(var i=0;i<11;i++){
        inputs.push(document.getElementById("text_"+i.toString()).value.toUpperCase());
      }
      $(".list").text("");
      var element = document.getElementById('load');
      if(element.checked == false) var awlist = wlist;
      else var awlist = alist;
      for(var i=0;i<awlist.length;i++){
        var s = awlist[i]; //sってなんだよ適当な変数名つけんな.
        var es = 0; //.
        for(var j=0;j<5;j++){
          //green es+=5
          if(inputs[j]==""||s[j]==inputs[j]) es++;
          //yellow es+=inputs[5].length+...+inputs[9].length
          for(var k=0;k<inputs[j+5].length;k++){
            if((s[0]==inputs[j+5][k] && j!=0)||(s[1]==inputs[j+5][k] && j!=1)||(s[2]==inputs[j+5][k] && j!=2)||(s[3]==inputs[j+5][k] && j!=3)||(s[4]==inputs[j+5][k] && j!=4)) es++;
            if(s[j]==inputs[j+5][k]) es--;
          }
        }
        //grey es+=0
        for(var j=0;j<inputs[10].length;j++){
          if(s[0]==inputs[10][j]||s[1]==inputs[10][j]||s[2]==inputs[10][j]||s[3]==inputs[10][j]||s[4]==inputs[10][j]) es--;
        }
        if(es==5+inputs[5].length+inputs[6].length+inputs[7].length+inputs[8].length+inputs[9].length) $(".list").append(s + "<br>");
      }
    }
  </script>
</body>
</html>
